# simulacro-final

./: .gitignore  Dockerfile  Dockerfile-api  Dockerfile-web  Documentacion.html  EduTrack.sln  README.md  docker-compose.yml  edutrack.sln  index.html
EduTrack.API/: EduTrack.API.csproj  Program.cs  appsettings.json
EduTrack.API/Controllers/: AuthController.cs  ProgramasController.cs
EduTrack.Core/: EduTrack.Core.csproj
EduTrack.Core/Dtos/: AuthDto.cs  DashboardDto.cs  EstudianteDto.cs
EduTrack.Core/Entities/: ApplicationUser.cs  Estudiante.cs  Modalidad.cs  ProgramaAcademico.cs  TipoDocumento.cs
EduTrack.Core/Interfaces/: IAuthService.cs  IEmailService.cs  IEstudianteService.cs  IExcelService.cs  IIAService.cs  IPdfService.cs
EduTrack.Infrastructure/: EduTrack.Infrastructure.csproj
EduTrack.Infrastructure/Data/: ApplicationDbContext.cs
EduTrack.Infrastructure/Migrations/: 20251209055020_Initial.Designer.cs  20251209055020_Initial.cs  ApplicationDbContextModelSnapshot.cs
EduTrack.Infrastructure/Services/: AuthService.cs  EmailService.cs  EstudianteService.cs  ExcelService.cs  IAService.cs  PdfService.cs
EduTrack.Web/: EduTrack.Web.csproj  Program.cs
EduTrack.Web/Controllers/: DashboardController.cs  EstudiantesController.cs
EduTrack.Web/Views/: _ViewImports.cshtml
EduTrack.Web/Views/Dashboard/: Index.cshtml
EduTrack.Web/Views/Estudiantes/: Index.cshtml
EduTrack.Web/Views/Shared/: _Layout.cshtml
EduTrack.Web/wwwroot/css/: site.css
EduTrack.Web/wwwroot/js/: site.js
init-db/: 01-init.sql
src/Application/: EduTrack.Application.csproj
src/Application/Services/: EstudianteService.cs  ProgramaAcademicoService.cs
src/Domain/Entities/: Estudiante.cs  Modalidad.cs  ProgramaAcademico.cs
src/Domain/Repositories/: IEstudianteRepository.cs  IProgramaAcademicoRepository.cs
src/EduTrack.Application/: Class1.cs  EduTrack.Application.csproj
src/EduTrack.Application/Common/DTOs/: AcademicProgramDto.cs  ApiResponse.cs  DashboardDTOs.cs  EmailDTOs.cs  StudentDTOs.cs
src/EduTrack.Application/Common/Interfaces/: IAIAnalyticsService.cs  IEmailService.cs  IExcelService.cs  IJwtService.cs  IPdfService.cs  IStudentRepository.cs
src/EduTrack.Domain/: Class1.cs  EduTrack.Domain.csproj
src/EduTrack.Domain/Entities/: AcademicProgram.cs  AcademicRecord.cs  BaseEntity.cs  Course.cs  EnrollmentCourse.cs  Entollment.cs  Student.cs
src/EduTrack.Domain/Exceptions/: DomainException.cs
src/EduTrack.Domain/Interfaces/: IEnrollmentRepository.cs
src/EduTrack.Infrastructure/: Class1.cs  EduTrack.Infrastructure.csproj
src/EduTrack.Infrastructure/Configuration/: AcademicProgramConfiguration.cs  AcademicRecordConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  EnrollmentCourseConfiguration.cs  StudentConfiguration.cs
src/EduTrack.Infrastructure/Data/: ApplicationDbContext.cs
src/EduTrack.Infrastructure/ExternalServices/: EmailService.cs  ExcelService.cs  JwtService.cs  OpenAIService.cs  PdfService.cs
src/Edutrack.API/: Edutrack.API.csproj  Edutrack.API.http  Program.cs  appsettings.json
src/Edutrack.API/Controllers/Public/: AcademicProgramsController.cs
src/Edutrack.API/Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/Edutrack.API/Properties/: launchSettings.json
src/Edutrack.Web/Controllers/: HomeController.cs
src/Edutrack.Web/Models/: ErrorViewModel.cs
src/Edutrack.Web/Properties/: launchSettings.json
src/Edutrack.Web/Views/: _ViewImports.cshtml
src/Infrastructure/: EduTrack.Infrastructure.csproj
src/Infrastructure/Data/: EduTrackContext.cs
src/WebAPI/: EduTrack.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/Application.Tests/: Application.Tests.csproj  EstudianteServiceTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  EstudianteTests.cs
(+11 files in other folders)
